# simplework-business-iframework

./: README.md  pom.xml
src/main/java/com/simplework/business/iframework/bo/: CrudBo.java  SchBo.java
src/main/java/com/simplework/business/iframework/dao/: CrudDao.java  SchDao.java
src/main/java/com/simplework/business/iframework/json/: ToJson.java
src/main/java/com/simplework/business/iframework/mybatis/dynamic/: DBContextHolder.java  DBType.java  DataSource.java
src/main/java/com/simplework/business/iframework/mybatis/dynamic/annotation/: TargetDataSource.java
src/main/java/com/simplework/business/iframework/mybatis/dynamic/aspect/: DynamicDataSource.java
src/main/java/com/simplework/business/iframework/mybatis/generator/: GenCommentGenerator.java  GenMapperPlugin.java  GenReplaceMapperToDaoPlugin.java  GenServiceImplPlugin.java  GenServicePlugin.java  GenUtil.java  GenXmlDaoPlugin.java
src/main/java/com/simplework/business/iframework/mybatis/pagination/: PaginationInterceptor.java
src/main/java/com/simplework/business/iframework/mybatis/pagination/dialect/: Dialect.java  MysqlDialect.java  OracleDialect.java
src/main/java/com/simplework/business/iframework/mybatis/query/: ConditionExample.java
src/main/java/com/simplework/business/iframework/pojo/: BasePojo.java  Page.java
src/main/java/com/simplework/business/iframework/spring/controller/: CrudController.java  SchController.java
src/main/resources/mybatis/: conditionQuery.xml  mybatisConfig.xml
src/main/resources/mybatis/generator/: GeneratorDoc.xml  generatorConfig.properties  generatorConfig.xml
