driverClass=com.mysql.jdbc.Driver
connectionURL=jdbc:mysql://localhost:3306/ygj_db?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull
user=root
password=gfb123#@!
modelPackage=com.simplework.business.iframework.test.model
sqlMapperPackage=com.simplework.business.iframework.test.mapper
daoMapperPackage=com.simplework.business.iframework.test.dao
servicePackage=com.simplework.business.iframework.test.bo
rpcPackage=com.simplework.business.iframework.test.rpc